# SportShopApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gamapp/sportshopapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: final_background.json  shop_log_animation.json
app/src/main/java/com/gamapp/sportshopapplication/: App.java  AppOld.kt  MyLocationOnMap.kt  SingletonHolder.kt
app/src/main/java/com/gamapp/sportshopapplication/model/products/: Category.kt  Product.kt
app/src/main/java/com/gamapp/sportshopapplication/model/user/: Address.kt  ShoppingBag.kt  ShoppingBagItem.kt  User.kt  UserSecondeData.kt
app/src/main/java/com/gamapp/sportshopapplication/network/: ErrorType.kt  NetworkUtils.kt
app/src/main/java/com/gamapp/sportshopapplication/network/connection/: NetworkChangeCallbackInterface.kt  NetworkMonitor.kt  NetworkState.kt
app/src/main/java/com/gamapp/sportshopapplication/network/product/: NetworkCallBack.kt  NetworkMethodInterface.kt  NetworkRequestCallBackInterface.kt  ProductDataManger.kt
app/src/main/java/com/gamapp/sportshopapplication/network/user/: UserConnection.kt  UserDataManager.kt
app/src/main/java/com/gamapp/sportshopapplication/ui/: LoginActivity.kt  MainActivity.kt  ShopViewPagerAdapter.kt
app/src/main/java/com/gamapp/sportshopapplication/ui/adapter/: CategoriesAdapter.kt  ProductsAdapter.kt  ShoppingBasketAdapter.kt
app/src/main/java/com/gamapp/sportshopapplication/ui/customViews/: BorderLine.kt  CustomLinearLayout.kt  NetworkRequestInterface.kt  NetworkResultInterface.kt  NonSwipeAbleViewPager.java  QuantityView.kt  RialTextView.java  RoundBlurView.kt  RoundBlurView2.java  TitledImage.kt
app/src/main/java/com/gamapp/sportshopapplication/ui/dialog/: LogoutDialog.kt
app/src/main/java/com/gamapp/sportshopapplication/ui/pages/: ShoppingBagFragment.kt
app/src/main/java/com/gamapp/sportshopapplication/ui/pages/customer/: LoginFragment.kt  MainCustomerPage.kt  ManageCustomerPage.kt  RegisterFragment.kt
app/src/main/java/com/gamapp/sportshopapplication/ui/pages/home/: HomeFragment.kt  SpecialSaleFragment.kt
app/src/main/java/com/gamapp/sportshopapplication/ui/pages/productCategory/: ProductCategory.kt  Products.kt  SingleProduct.kt
app/src/main/java/com/gamapp/sportshopapplication/utils/: ImageUtils.kt  Observable.kt
app/src/main/java/com/gamapp/sportshopapplication/viewModel/: UserViewModel.kt
app/src/main/res/drawable/: arrow_back_ic.xml  basket_icon_selector.xml  black_round_border_back.xml  category_icon_selector.xml  client_icon_selector.xml  dialog_round_corner_background.xml  edittext_round_view.xml  email_ic.xml  green_round_ripple.xml  home_icon_selector.xml  ic_baseline_exit_to_app_24.xml  ic_rial.xml  ic_toman.xml  light_ripple.xml  loading_spinner.xml  location_on.xml  lock_ic.xml  lock_open_ic.xml  phone_ic.xml  red_round_view.xml  round_blur_view.xml  round_border_back.xml  round_view.xml  search_black.xml  selected_basket.xml  selected_category_icon.xml  selected_client_icon.xml  selected_home_icon.xml  setting_ic.xml  sort_ic.xml  text_background.xml  un_selected_basket.xml  un_selected_category_icon.xml  un_selected_client_icon.xml  un_selected_home_icon.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  basket_item_view.xml  basket_tab_view.xml  border_line_layout.xml  category_item_view_holder.xml  category_tab_view.xml  client_page_fragment.xml  client_page_tab_view.xml  connection_error_view.xml  empty_basket.xml  fragment_my_location_on_map.xml  home_fragment.xml  home_tab_view.xml  login_fragment.xml  logout_dialog_layout.xml  main_customer_page_fragment.xml  product_category_fragment.xml  product_item_view_holder.xml  products_fragment.xml  quantity_layout.xml  register_fragment.xml  server_error_view.xml  shopping_bag_fragment.xml  single_product_fragment.xml  special_sale_fragment.xml  titled_image.xml
app/src/main/res/menu/: refresh_menu.xml  setting_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gamapp/sportshopapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
